spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:oracle:thin:@localhost:59161/xe
spring.datasource.username=class_a
spring.datasource.password=delab
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

server.tomcat.additional-tld-skip-patterns=orai18n-*.jar